DEBUG=true

AES_SECRET_KEY_3=prSnZCM+Ejf/foWSmsrA9Q==

POSTGRESQL_USERNAME=username
POSTGRESQL_PASSWORD=db_password
POSTGRESQL_DATABASE=zeply
POSTGRESQL_PORT=5432

KEYS_CONFIG_FILE=keys_config.json
JWT_SECRET_KEY=1234567890123456